<h2><%= l(:label_working_hours_snapshots) %></h2>

<div class="contextual">
    <%= link_to l(:button_add), {:action => 'new'}, :class => 'icon icon-add' %>
</div>

<br>
<% if @snapshots.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<table class="list">
  <thead><tr>
    <th><%= l(:field_user) %></th>
    <th><%= l(:field_date) %></th>
    <th><%= l(:field_total) %></th>
    <th><%= l(:field_target) %></th>
    <th><%= l(:field_vacation_days) %></th>
    <th style="width:8%"></th>
    <th style="width:8%"></th>
  </tr></thead>
  
  <tbody>
  <% for entry in @snapshots %>
  <tr>
    <td><%= User.find(entry.user_id).name %></td>
    <td><%= entry.date %></td>
    <td><%= entry.total %>' (<%= "#{'%.1f' % (entry.total/60.0)}h" %>)</td>
    <td><%= entry.target %>' (<%= "#{'%.1f' % (entry.target/60.0)}h" %>)</td>
    <td><%= entry.vacation_days %> d</td>
    <td><%= link_to l(:button_edit), {:action => 'edit', :id => entry}, :class => 'icon icon-edit' %></td>
    <td><%= link_to l(:button_delete), {:action => 'destroy', :id => entry}, :confirm => l(:text_are_you_sure), :class => 'icon icon-del' %></td>
  </tr>
  <% end %>
  </tbody>
</table>
<% end %>
