= Working hours plugin for Redmine

The time tracker we use for our daily work at Sourcepole.

This plugin provides an additional section on your personal page for tracking your time spent on projects and tickets.

==Features:
* time tracking with ticket assignment
* iCalendar view

==Installation:
get Redmine sourcepole branch:

 git clone git://github.com/pka/redmine.git
 cd redmine
 git checkout -b 0.8-stable origin/0.8-stable

get working hours plugin:

 cd vendor/plugins
 git clone git://github.com/pka/redmine_working_hours.git

install Redmine

migrate plugin DB:
 rake db:migrate_plugins

Run the unit tests:
 RAILS_ENV=test rake db:migrate_plugins
 rake test:plugins:units

==Tips:
* We collect all customer projects without Redmine project as tickets in a separate project.
