= Working hours plugin for Redmine 2.x

The time tracker we use for our daily work at Sourcepole.

This plugin provides an additional section on your personal page for tracking your time spent on projects and tickets.

== Features:
* time tracking with ticket assignment
* export as CSV
* iCalendar view

== Installation:
get Redmine 2.6 stable branch:
  git clone git://github.com/redmine/redmine.git
  cd redmine/
  git checkout 2.6-stable

get Working Hours plugin:
  cd vendor/plugins/
  git clone git://github.com/sourcepole/redmine_working_hours.git

install Redmine

migrate plugin DB:
  rake redmine:plugins:migrate

== Configuration

=== Time of workday change
* issues starting before this time will be assigned to the previous workday
* set time of workday change as WORKDAY_CHANGE_HOUR on app/models/working_hours.rb (default 5 = 5:00:00)

== Usage
* My page
  * Personalize this page -> Add "Working hours"
  * start issue by clicking on its link
  * clicking a new issue will stop the currently running issue
  * edit working hours comments
* menu Working hours
  * list and edit working hours
* iCalendar
  * optional URL parameter 'duration' to get last n days (365 by default), if not using 'filter[begindate]'

== Tips:
* We collect all customer projects without Redmine project as tickets in a separate project.
