<script type="text/javascript">
function tS(){ x=new Date(); x.setTime(x.getTime()); return x; } 
function lZ(x){ return (x>9)?x:'0'+x; } 
function timer_format(seconds) {
  var str = ''
  if (seconds > 86400) str += Math.floor(seconds / (24*3600)) + "d ";
  if (seconds > 3600) str += Math.floor((seconds % (24*3600)) / 3600) + "h ";
  str += Math.floor((seconds % 3600)/60) + "' " + lZ(Math.floor(seconds % 60)) + "''";
  return str;
}
function timer(element, startTime) {
  element.innerHTML=timer_format((tS()-startTime)/1000);
}
document.observe("dom:loaded", function() {
  $($('workinghours-box').parentNode).id = "workinghours";
});
var curtimer=null;
</script>

<h3><%=l(:label_working_hours)%></h3>

<div id="workinghours-box" class="box">
<% @cur_entry ||= WorkingHours.find_current(User.current) %>
<% user_projects_by_root = User.current.projects.find(:all).group_by(&:root) %>
<% user_projects_by_root.keys.sort.each do |root| %>
  <% issues = WorkingHours.task_issues(root) %>
    <%= link_to_remote h(root.name), {:update => "workinghours", :url => {:controller => 'working_hours', :action => 'startstop', :project_id => root.id}},
                        :class => "icon icon-time#{'-running' if !@cur_entry.nil? && @cur_entry.running? && (@cur_entry.issue_id.nil? || @cur_entry.issue_id==0) && root.id == @cur_entry.project_id}" %>
    <%= link_to_function('+/-', "Element.toggle('tasks#{root.id}')") if issues.size > 0 %>
    <br/>
    <div id="tasks<%= root.id %>" class="working_tasks" style="display:none">
    <% for issue in issues %>
      &nbsp;&nbsp;<%= link_to_remote "##{issue.id} "+h(issue.subject), {:update => "workinghours", :url => {:controller => 'working_hours', :action => 'startstop', :project_id => issue.project_id, :issue_id => issue.id}},
                        :class => "icon icon-time#{'-running' if !@cur_entry.nil? && @cur_entry.running? && @cur_entry.issue_id == issue.id}" %>
      <br/>
    <% end %>
    </div>
    <% user_projects_by_root[root].sort.each do |project| %>
        <% next if project == root %>
        (<%= h(project.name) %>)<br/>
    <% end %>
<% end %>
<hr/>
<% for issue in WorkingHours.recent_issues(User.current).reverse %>
  <%= link_to_remote "##{issue.id} "+h(issue.subject), {:update => "workinghours", :url => {:controller => 'working_hours', :action => 'startstop', :project_id => issue.project_id, :issue_id => issue.id}},
                    :class => "icon icon-time#{'-running' if !@cur_entry.nil? && @cur_entry.running? && @cur_entry.issue_id == issue.id}" %>
  <br/>
<% end %>
<%= javascript_tag "clearInterval(curtimer);" %>
<% if @cur_entry.nil? || !@cur_entry.running? %>

<% else %>
  <% form_remote_tag :update => "workinghours", :url => {:controller => 'working_hours', :action => 'break'} do -%>
    <%= submit_tag 'Stop' %>
  <% end -%>
  <span id="timer">&nbsp;</span>
  <%= javascript_tag "curtimer = setInterval(\"timer($('timer'), new Date('#{@cur_entry.starting.strftime("%m/%d/%Y %H:%M:%S")}'))\", 1000);" %>
<% end %>

<p class="small"><%= link_to l(:label_working_hours_list), :controller => 'working_hours' %></p>

<% if !@cur_entry.nil? && @cur_entry.running? %>
  <% remote_form_for @cur_entry, :url => {:controller => 'working_hours', :action => 'update_comments', :id => @cur_entry}, :update => 'workinghours' do |f| %> 
    <label for="working_hours_comments"><%=  l(:field_comments) %></label><br>
    <%= f.text_area :comments, "cols" => 40, "rows" => 2 %><br>
    <%= submit_tag l(:button_save) %>
  <% end %>
<% end %>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag '/plugin_assets/redmine_working_hours/stylesheets/working_hours' %>
<% end %>

</div>
