<h2><%= l(:label_holidays) %></h2>

<div class="contextual">
    <%= link_to l(:button_add), {:action => 'new'}, :class => 'icon icon-add' %>
</div>

<br>
<% if @holidays.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<table class="list">
  <thead><tr>
    <th><%= l(:field_day) %></th>
    <th><%= l(:field_hours) %></th>
    <th style="width:8%"></th>
    <th style="width:8%"></th>
  </tr></thead>
  
  <tbody>
  <% for entry in @holidays %>
  <tr>
    <td><%= entry.day %></td>
    <td><%= entry.hours %>h</td>
    <td><%= link_to l(:button_edit), {:action => 'edit', :id => entry}, :class => 'icon icon-edit' %></td>
    <td><%= link_to l(:button_delete), {:action => 'destroy', :id => entry}, :confirm => l(:text_are_you_sure), :class => 'icon icon-del' %></td>
  </tr>
  <% end %>
  </tbody>
</table>
<% end %>
