<%= error_messages_for 'working_hours' %>

<!--[form:working_hours]-->

<%= f.hidden_field 'user_id' %>

<p><%= f.text_field :workday, :size => 10 %><%= calendar_for('working_hours_workday') %>

<p><label for="working_hours_project_id"><%= l(:field_project) %></label>
<%= f.collection_select :project_id, User.current.projects, :id, :name, {:include_blank => false} %>

<div id='issues_list'>
<%= render :partial => 'issues_list' %>
</div>

<%= observe_field 'working_hours_project_id', :update => 'issues_list', :url => {:action => 'update_edit_issues'}, :with => "'change_project_id=' + encodeURIComponent(value)" %>

<hr/>
<%= radio_button_tag("subform", "Timestamps", true, "onclick"=>"Element.hide('duration');Element.show('timestamps')") %> <%= l(:label_timestamps) %>
<%= radio_button_tag("subform", "Duration", false, "onclick"=>"Element.hide('timestamps');Element.show('duration')") %> <%= l(:label_duration) %>

<div id="timestamps">
  <p><%= f.text_field :starting, :size => 25 %></p>
  
  <p><%= f.text_field 'break', "size" => 5  %></p>
  
  <p>
  <%= f.text_field :ending, :size => 25 %>
  <%= l(:label_running) %><%= check_box_tag 'running', "1", @working_hours.ending.nil?  %>
  </p>
</div>

<div id="duration" style="display:none">
  <p><label for="working_hours_duration">Hours</label>
  <%= text_field_tag 'duration', @duration, "size" => 5  %></p>
</div>

<hr/>

<p><%= f.text_area 'comments', "cols" => 40, "rows" => 3  %></p>
<!--[eoform:working_hours]-->
