<%= error_messages_for 'working_hours' %>

<!--[form:working_hours]-->

<%= f.hidden_field 'user_id' %>

<% is_vacation = (@working_hours.issue_id == WorkingHours.vacation_issue().id) %>
<%= hidden_field_tag "is_vacation", is_vacation ? 1 : 0 %>

<% unless is_vacation %>
<div id="project_issue_select">
  <p><label for="working_hours_project_id"><%= l(:field_project) %></label>
  <%= f.collection_select :project_id, User.current.projects, :id, :name, {:include_blank => false} %>

  <div id='issues_list'>
  <%= render :partial => 'edit_issues_list' %>
  </div>

  <% unless edit %>
  <p><%= button_to_function l(:label_vacation),
    "Element.hide('project_issue_select');
    Element.hide('issue_edit');
    Element.show('vacation_edit');
    this.form.is_vacation.value = 1;
    this.form.working_hours_project_id.value = #{WorkingHours.vacation_issue().project_id};
    this.form.working_hours_issue_id.value = #{WorkingHours.vacation_issue().id};"
  %></p>
  <% end %>
</div>

<%= observe_field 'working_hours_project_id', :update => 'issues_list', :url => {:action => 'update_edit_issues'}, :with => "'change_project_id=' + encodeURIComponent(value)" %>
<% end %>

<%= javascript_tag "new Form.Element.EventObserver('working_hours_issue_id',
function(element, value)
{
  if (value == #{WorkingHours.vacation_issue().id})
  {
    Element.hide('project_issue_select');
    Element.hide('issue_edit');
    Element.show('vacation_edit');
    element.form.is_vacation.value = 1;
  }
  else
  {
    Element.show('project_issue_select');
    Element.show('issue_edit');
    Element.hide('vacation_edit');
    element.form.is_vacation.value = 0;
  }
})" %>

<hr/>

<div id="issue_edit" <%= if is_vacation then 'style="display:none"' end %>>
  <%= radio_button_tag("subform", "Timestamps", true, "onclick"=>"Element.hide('duration');Element.show('timestamps')") %> <%= l(:label_timestamps) %>
  <%= radio_button_tag("subform", "Duration", false, "onclick"=>"Element.hide('timestamps');Element.show('duration')") %> <%= l(:label_duration) %>

  <div id="timestamps">
    <p><%= f.text_field :starting, :size => 25, :value => @working_hours.starting.to_formatted_s(:db) %></p>

    <p><%= f.text_field 'break', "size" => 5  %></p>

    <p>
    <%= f.text_field :ending, :size => 25, :value => (@working_hours.ending.nil? ? '' : @working_hours.ending.to_formatted_s(:db)), :onkeyup => "updateRunning(this.form)", :onchange => "updateRunning(this.form)" %>
    <%= l(:label_running) %><%= check_box_tag 'running', "1", @working_hours.ending.nil?, :onclick => "updateEnding(this.form)" %>
    </p>
  </div>

  <%= javascript_tag "function updateRunning(form)
  {
    form.running.checked = (form.working_hours_ending.value == '');
  }

  function updateEnding(form){
    if (form.running.checked)
    {
      form.working_hours_ending.value = '';
    }
    else {
      form.working_hours_ending.value = '#{@working_hours.ending.nil? ? '' : @working_hours.ending.to_formatted_s(:db)}';
    }
  }" %>

  <div id="duration" style="display:none">
    <p><%= f.text_field :workday, :size => 10, :value => @working_hours.workday.to_date.to_formatted_s(:db) %><%= calendar_for('working_hours_workday') %>
    <p><label for="working_hours_duration">Hours</label>
    <%= text_field_tag 'duration', @duration, "size" => 5  %></p>
  </div>
</div>

<div id="vacation_edit" <%= if !is_vacation then 'style="display:none"' end %>>
  <p><%= l(:label_vacation) %></p>
  
  <% if edit %>
  <p><label for="vacation_date"><%= l(:field_day) %> </label><%= text_field_tag 'vacation_date', @working_hours.workday.to_date.to_formatted_s(:db), :size => 10 %><%= calendar_for('vacation_date') %></p>
  <% full_day = (@working_hours.minutes == Holiday::WORKDAY_HOURS * 60.0) %>
  <p><label for="vacation_half_day"><%= l(:label_half_day) %></label><%= radio_button_tag 'vacation_length', 'vacation_half_day', !full_day %></p>
  <p><label for="vacation_full_day"><%= l(:label_full_day) %></label><%= radio_button_tag 'vacation_length', 'vacation_full_day', full_day %></p>
  <% else %>
  <p><label for="vacation_start_date"><%= l(:field_starting) %> </label><%= text_field_tag 'vacation_start_date', @working_hours.workday.to_date.to_formatted_s(:db), :size => 10 %><%= calendar_for('vacation_start_date') %></p>
  <p><label for="vacation_end_date"><%= l(:field_ending) %> </label><%= text_field_tag 'vacation_end_date', @working_hours.workday.to_date.to_formatted_s(:db), :size => 10 %><%= calendar_for('vacation_end_date') %></p>
  <% end %>
</div>

<hr/>

<p><%= f.text_area 'comments', "cols" => 40, "rows" => 3  %></p>
<!--[eoform:working_hours]-->
