<table class="list">
  <thead><tr>
    <th>Project</th>
    <th>Issue</th>
    <th>Date</th>
    <th>Begin</th>
    <th>Break</th>
    <th>End</th>
    <th>Comments</th>
    <th>Duration</th>
    <th></th>
    <th></th>
  </tr></thead>
  
  <tbody>
  <% for entry in working_hours %>
  <tr>
    <td><%= link_to( entry.project.name, {:controller => 'projects', :action => 'show', :id => entry.project_id}) unless entry.project.nil? %></td>
    <td><%= link_to("##{entry.issue_id} "+truncate(h(entry.issue.subject), :length => 30), :controller => 'issues', :action => 'show', :id => entry.issue_id) unless entry.issue.nil? %></td>
    <td><%= entry.workday.to_formatted_s(:european) %></td>
    <td><%= to_time_s(entry.starting, entry.workday) unless entry.starting.nil? %></td>
    <td><%= duration(entry.break) %></td>
    <td><%= to_time_s(entry.ending, entry.workday) unless entry.ending.nil? %></td>
    <td><%= truncate(h(entry.comments), :length => 30) %></td>
    <td><%= duration(entry.minutes) %></td>
    <td><%= link_to l(:button_edit), {:action => 'edit', :id => entry, :begindate => params[:begindate], :enddate => params[:enddate], :filter => params[:filter]}, :class => 'icon icon-edit' %></td>
    <td><%= link_to l(:button_delete), {:action => 'destroy', :id => entry, :begindate => params[:begindate], :enddate => params[:enddate], :filter => params[:filter]}, :confirm => l(:text_are_you_sure), :class => 'icon icon-del' %></td>
  </tr>
  <% end %>
  </tbody>
</table>

<p class="pagination"><%= pagination_links_full @working_hour_pages, @working_hour_count %></p>

<br />
Total: <%= duration(@minutes_total) %> <%= "(#{'%.1f' % (@minutes_total/60.0)}h)" if @minutes_total >= 60 %>
