<h2><%=l(:label_working_hours)%></h2>

<% if User.current.admin? %>
  <p><%= link_to l(:label_holidays_edit), {:controller => 'holiday', :action => 'index'}, :class => 'icon icon-ics' %></p>
<% end %>

<% form_tag({ :action => 'index' }, :id => 'query_form') do %>
<fieldset><legend><%= l(:label_filter_plural) %></legend>
  Begin: <%= text_field_tag :begindate, params[:begindate], :size => 10, :onkeyup => "applyOnEnter(event)" %><%= calendar_for('begindate') %>
  End: <%= text_field_tag :enddate, params[:enddate], :size => 10, :onkeyup => "applyOnEnter(event)" %><%= calendar_for('enddate') %>
  <%= l(:field_project) %>: <%= select_tag "filter[project_id]", "<option value=\"\">#{l(:label_all)}</option>" + options_from_collection_for_select(User.current.projects, :id, :name, params[:filter][:project_id].to_s.to_i) %>
  <span id='issues_list'>
    <%= render :partial => 'issues_list' %>
  </span>
</fieldset>

<%= javascript_tag "function applyOnEnter(ev)
{
  if (ev.keyCode == 13)
  {
    $('query_form').submit();
  }
}"%>

<%= observe_field 'filter[project_id]', :update => 'issues_list', :url => {:action => 'update_issues'}, :with => "'change_project_id=' + encodeURIComponent(value)" %>

<div class="contextual">
    <%= link_to_function l(:button_apply), "$('query_form').submit()", :class => 'icon icon-checked' %>
                       
    <%= link_to l(:button_clear), {}, :class => 'icon icon-reload'  %>

    <%= link_to l(:button_add), {:action => 'new'}, :class => 'icon icon-add' %>
    <%= link_to l(:label_export_to)+' CSV', {:overwrite_params => { :export => 'csv' }}, :class => 'icon icon-csv' %>
    <%= link_to 'iCalendar', {:overwrite_params => { :export => 'ics', :key => User.current.rss_key }}, :class => 'icon icon-ics' %>
</div>
<% end %>

<br />
<% if @working_hours.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<%= render :partial => 'working_hours/list', :locals => {:working_hours => @working_hours} %>
<% end %>

<p/>
<h3><%= l(:label_overview) %></h3>

<table>
  <tr>
    <td><%= l(:label_today) %></td>
    <td><%= duration(WorkingHours.total_minutes_today) %></td>
  </tr>
  <tr>
    <td><%= l(:label_this_month_current) %></td>
    <td><%= "#{'%.1f' % (WorkingHours.total_minutes_month(Time.now.month)/60.0)}h" %></td>
  </tr>
  <tr>
    <td><%= l(:label_this_month_target) %></td>
    <td><%= "#{'%.1f' % (Holiday.target_minutes_month(Time.now.month)/60.0)}h" %></td>
  </tr>
  <tr>
    <td><%= l(:label_diff_until_now) %></td>
    <td><%= "#{'%.1f' % (WorkingHours.diff_minutes_until_now()/60.0)}h" %></td>
  </tr>
  <tr>
    <% last_day_of_last_month = Time.local(Time.now.year, Time.now.month, 1).to_date - 1 %>
    <td><%= l(:label_diff_until_date, last_day_of_last_month+1) %></td>
    <td><%= "#{'%.1f' % (WorkingHours.diff_minutes_until_day(last_day_of_last_month)/60.0)}h" %></td>
  </tr>
  <tr>
    <td><%= l(:label_vacation_left) %></td>
    <td><%= WorkingHours.vacation_days_available() %> <%= l(:label_day_plural) %></td>
  </tr>
</table>
