<% content_for :header_tags do %>
    <%= stylesheet_link_tag '/plugin_assets/redmine_working_hours/stylesheets/working_hours' %>
<% end %>

<h2><%=l(:label_working_hours)%></h2>

<% if User.current.admin? %>
  <p><%= link_to l(:label_holidays_edit), {:controller => 'holiday', :action => 'index'}, :class => 'icon icon-ics' %>
  <%= link_to l(:label_working_hours_snapshots_edit), {:controller => 'working_hours_snapshot', :action => 'index'}, :class => 'icon icon-time' %></p>
<% end %>

<% form_tag({ :action => 'index' }, :id => 'query_form') do %>
<fieldset><legend><%= l(:label_filter_plural) %></legend>
  Begin: <%= text_field_tag :begindate, params[:begindate], :size => 10, :onkeyup => "applyOnEnter(event)" %><%= calendar_for('begindate') %>
  End: <%= text_field_tag :enddate, params[:enddate], :size => 10, :onkeyup => "applyOnEnter(event)" %><%= calendar_for('enddate') %>
  <%= l(:field_project) %>: <%= select_tag "filter[project_id]", "<option value=\"\">#{l(:label_all)}</option>" + options_from_collection_for_select(User.current.projects, :id, :name, params[:filter][:project_id].to_s.to_i) %>
  <span id='issues_list'>
    <%= render :partial => 'issues_list' %>
  </span>
</fieldset>

<%= javascript_tag "function applyOnEnter(ev)
{
  if (ev.keyCode == 13)
  {
    $('query_form').submit();
  }
}"%>

<%= observe_field 'filter[project_id]', :update => 'issues_list', :url => {:action => 'update_issues'}, :with => "'change_project_id=' + encodeURIComponent(value)" %>

<div class="contextual">
    <%= link_to_function l(:button_apply), "$('query_form').submit()", :class => 'icon icon-checked' %>
                       
    <%= link_to l(:button_clear), {}, :class => 'icon icon-reload'  %>

    <%= link_to l(:button_add), {:action => 'new', :begindate => params[:begindate], :enddate => params[:enddate], :filter => params[:filter]}, :class => 'icon icon-add' %>
    <%= link_to l(:label_export_to)+' CSV', {:overwrite_params => { :export => 'csv' }}, :class => 'icon icon-csv' %>
    <%= link_to 'iCalendar', {:overwrite_params => { :export => 'ics', :key => User.current.rss_key }}, :class => 'icon icon-ics' %>
</div>
<% end %>

<br />
<% if @working_hours.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<%= render :partial => 'working_hours/list', :locals => {:working_hours => @working_hours} %>
<% end %>

<p/>
<h3><%= l(:label_overview) %></h3>

<table>
  <tr>
    <td><%= l(:label_month) %></td>
  </tr>
  <tr>
    <td>
      <table class='list'>
        <thead>
          <th><%= l(:field_total) %></th>
          <th><%= l(:field_target) %></th>
          <th><%= l(:label_target_remaining) %></th>
          <th><%= l(:label_diff_until_now) %></th>
          <th><%= l(:label_diff_prev_month) %></th>
        </thead>
        <tr>
          <td><%= "#{'%.1f' % (WorkingHours.total_minutes_month(Time.now.month)/60.0)}h" %></td>
          <td><%= "#{'%.1f' % (Holiday.target_minutes_month(Time.now.month)/60.0)}h" %></td>
          <td><%= "#{'%.1f' % (-WorkingHours.diff_minutes_until_end_of_month(Time.now.month)/60.0)}h" %></td>
          <td><%= "#{'%.1f' % (WorkingHours.diff_minutes_until_day(Date.today - 1)/60.0)}h" %></td>
          <td><%= "#{'%.1f' % (WorkingHours.diff_minutes_until_day(Time.local(Time.now.year, Time.now.month, 1).to_date - 1)/60.0)}h" %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table>
  <tr>
    <td><%= l(:label_today_capitalized) %></td>
    <td><%= duration(WorkingHours.total_minutes_today) %></td>
  </tr>
  <tr>
    <td><%= l(:label_vacation_left) %></td>
    <td><%= WorkingHours.vacation_days_available() %> <%= l(:label_day_plural) %></td>
  </tr>
</table>
