<h2><%=l(:label_working_hours)%></h2>

<% form_tag({ :action => 'index' }, :id => 'query_form') do %>
<fieldset><legend><%= l(:label_filter_plural) %></legend>
  Begin: <%= text_field_tag :begindate, params[:begindate], :size => 10 %><%= calendar_for('begindate') %>
  End: <%= text_field_tag :enddate, params[:enddate], :size => 10 %><%= calendar_for('enddate') %>
  Project: <%= select_tag "filter[project_id]", "<option value=\"\"></option>" + options_from_collection_for_select(User.current.projects, :id, :name, params[:filter][:project_id].to_s.to_i) %>
</fieldset>

<div class="contextual">
    <%= link_to_function l(:button_apply), "$('query_form').submit()", :class => 'icon icon-checked' %>
                       
    <%= link_to l(:button_clear), {}, :class => 'icon icon-reload'  %>

    <%= link_to l(:label_export_to)+' CSV', {:overwrite_params => { :export => 'csv' }}, :class => 'icon icon-csv' %>
    <%= link_to 'iCalendar', {:overwrite_params => { :export => 'ics', :key => User.current.rss_key }}, :class => 'icon icon-ics' %>
</div>
<% end %>

<br />
<% if @working_hours.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<%= render :partial => 'working_hours/list', :locals => {:working_hours => @working_hours} %>
<% end %>
